[configGame]
game.adventureid = 2
game.adventureimg = 
game.anticheat = 0
game.cafelasttopicid = 163
game.cafelastpostid = 13
game.debug = 1
game.initialcheeses = 0
game.initialfraises = 0
game.lastmapcodeid = 282639
game.lastplayercode = 107
game.lastplayerid = 941
game.lasttribeid = 1
game.lastshopgiftid = 0
game.micename = Transformice
game.minimumnormalsaves = 1000
game.minimumhardsaves = 500
game.needtofirst = 11
game.needtoshamanplayers = 11

[configSWF]
swf.ckey = HtzwtokJpFgoil
swf.version = 745
swf.packetkeys = 9,29,23,44,36,55,1,37,53,1,103,88,114,80,66,78,119,125,96,104
swf.loginkeys = 
swf.ports = 11801,12801,13801,14801
swf.authkey = 25561439

[configServer]
server.ip = 0.0.0.0
server.url = 
server.maximumplayers = 4000

