[configGame]
game.debug = 1
game.adventureid = 1
game.micename = Transformice
game.needtofirst = 11
game.needtoshamanplayers = 7
game.initialcheeses = 0
game.initialfraises = 0
game.adventureimg = 
game.lastmapcodeid = 2833
game.cafelasttopicid = 17
game.cafelastpostid = 13
game.calendario = {24: [1670269859, "3:9:9:9", "3:39:15:30", "3:40:15:30", "3:41:15:30", "3:42:15:30", "3:43:15:30"]}
game.calendariocount = {24: ["0:1", "2:2"]}
game.maxplayers = 4000
game.anticheat = 1
game.minimumnormalsaves = 1000
game.minimumhardsaves = 500
game.lastshopgiftid = 0
game.lastplayercode = 1
server.url = 
ids.lastchatid = 18
ids.lastplayerid = 939

[configSWF]
swf.ckey = SFKqzhaDWbgYp
swf.version = 696
swf.packetkeys = 9, 29, 23, 44, 36, 55, 1, 37, 53, 1, 103, 88, 114, 80, 66, 78, 119, 125, 96, 104
swf.loginkeys = 
swf.ports = 11801,12801,13801,14801
swf.authkey = 25561439

