[configGame]
game.adventureid = 2
game.adventureimg = 
game.anticheat = 0
game.cafelasttopicid = 17
game.cafelastpostid = 13
game.debug = 1
game.initialcheeses = 0
game.initialfraises = 0
game.lastmapcodeid = 2833
game.lastplayercode = 51
game.lastplayerid = 941
game.lastshopgiftid = 0
game.micename = Transformice
game.minimumnormalsaves = 1000
game.minimumhardsaves = 500
game.needtofirst = 11
game.needtoshamanplayers = 11
game.calendario = {24: [1670269859, "3:9:9:9", "3:39:15:30", "3:40:15:30", "3:41:15:30", "3:42:15:30", "3:43:15:30"]}
game.calendariocount = {24: ["0:1", "2:2"]}

[configSWF]
swf.ckey = JpJBimPsw
swf.version = 743
swf.packetkeys = 9,29,23,44,36,55,1,37,53,1,103,88,114,80,66,78,119,125,96,104
swf.loginkeys = 
swf.ports = 11801,12801,13801,14801
swf.authkey = 25561439

[configServer]
server.ip = 0.0.0.0
server.url = 
server.maximumplayers = 4000

