[configGame]
game.adventureid = 2
game.adventureimg = 
game.anticheat = 1
game.debug = 1
game.initialcheeses = 0
game.initialfraises = 0
game.micename = Transformice
game.minimumnormalsaves = 1000
game.minimumhardsaves = 500
game.needtofirst = 11
game.needtoshamanplayers = 7
game.maximumplayers = 4000

[configSWF]
swf.ckey = RxPei
swf.version = 756
swf.packetkeys = 9,29,23,44,36,55,1,37,53,1,103,88,114,80,66,78,119,125,96,104
swf.loginkeys = 
swf.ports = 11801,12801,13801,14801
swf.authkey = 25561439

